<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      width: 420px;
      height: 360px;
      background: #ccc;
      padding: 10px;
    }

    .icon {
      width: 100px;
      height: 100px;
      padding: 10px;
      border-radius: 28px;
    }

    .icon:nth-child(2n-1) {
      animation: rotate1 0.2s infinite;
      transform-origin: 50% 10%;
    }

    .icon:nth-child(2n) {
      animation-name: rotate2;
      animation-iteration-count: infinite;
      transform-origin: 30% 5%;
      animation-duration: .25s
    }

    @keyframes rotate1 {
      0% {
        transform: rotate(1.5deg);
        animation-timing-function: ease-in;
      }

      50% {
        transform: rotate(-1deg);
        animation-timing-function: ease-out;
      }
    }

    @keyframes rotate2 {
      0% {
        transform: rotate(-1.5deg);
        animation-timing-function: ease-in;
      }

      50% {
        transform: rotate(1deg);
        animation-timing-function: ease-out;
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <img class="icon" style="animation-delay: -0.1s;" src="demo.jpg" alt="">
    <img class="icon" style="animation-delay: -0.2s;" src="demo.jpg" alt="">
    <img class="icon" style="animation-delay: -0.05s;" src="demo.jpg" alt="">
    <img class="icon" style="animation-delay: -0.13s;" src="demo.jpg" alt="">
    <img class="icon" style="animation-delay: -0.08s;" src="demo.jpg" alt="">
    <img class="icon" style="animation-delay: -0.22s;" src="demo.jpg" alt="">
    <img class="icon" style="animation-delay: -0.31s;" src="demo.jpg" alt="">
    <img class="icon" style="animation-delay: -0.14s;" src="demo.jpg" alt="">
    <img class="icon" style="animation-delay: -0.24s;" src="demo.jpg" alt="">
  </div>
</body>

</html>