<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		#container {
			width: 80%;
			margin: auto;
			overflow: hidden;
			border: 2px #333 solid;
		}
		#container img {
			animation: kenburns 20s infinite;
			/*transform: scale3d(1.5, 1.5, 1.5) translate3d(-452px, 24px, 0px);*/
		}
		@keyframes kenburns {
			0% {
				opacity: 0;
			}
			5% {
				opacity: 1;
			}
			95% {
				transform: scale3d(1.5, 1.5, 1.5) translate3d(-452px, 24px, 0px);
				animation-timing-function: ease-in;
				opacity: 1;
			}
			100% {
				transform: scale3d(2, 2, 2) translate3d(-430px, 50px, 0px);
				opacity: 0;
			}
		}
	</style>
</head>
<body>
	<h2>Ken Burns Effect</h2>
	<p>The Ken Burns effect is a type of panning and zooming effect used in video production from still imagery.</p>
	<p>Ken Burns is a pretty famous (and award-winning) documentary film maker.</p>
	<p>	The name derives from extensive use of the technique by American documentarian Ken Burns.</p>
	<div id="container">
		<img src="demo.jpg" alt="">
	</div>
</body>
</html>