<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cool Hover Stuff!!!</title>
  <style>
    body {
      background-color: #eee;
      margin: 50;
    }
    h1, li {
      font-family: sans-serif;
    }
    h1 {
      background-color: #FFCC00;
      display: inline-block;
      padding: 10px;
    }
    li {
      margin-bottom: 30px;
      font-size: 24px;
    }
    li a {
      color:#0066ff;
      padding: 3px;
      transition: all .2s ease-out;
      text-decoration: none;
      border-bottom: 2px solid rgba(181, 225, 255, 1);
      background: linear-gradient(to bottom,
                                  rgba(181, 225, 255, 0) 0%,
                                  rgba(181, 225, 255, 0) 50%,
                                  rgba(181, 225, 255, 1) 50%,
                                  rgba(181, 225, 255, 1) 100%);
      background-size: 100% 200%;
      background-repeat: no-repeat;
    }
    li a:hover {
      background-position: 0 100%;
    }
  </style>
</head>
<body>
    <h1>Halloween Ideas</h1>
    <ul>
        <li><a href="#" target="_blank">
        Copernicus</a></li>
        <li><a href="#" target="_blank">
        Yoda</a></li>
        <li><a href="#" target="_blank">
        Mega Man</a></li>
        <li><a href="#" target="_blank">
        Gandalf</a></li>
        <li><a href="#" target="_blank">
        Bono</a></li>
    </ul>
    <p>background-position: 0 0;</p>
    <p>表示左上角</p>
    <p>background-position: 100% 100%;</p>
    <p>表示右下角</p>
</body>
</html>